# MusicStream

./: .gitignore  MusicStreamer.slnx  README.md
.github/workflows/: master_musicstreamer-api.yml
MusicStreamer.Api/: MusicStreamer.Api.csproj  MusicStreamer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicStreamer.Api/Contracts/: AutenticacaoRequests.cs  AuthRequests.cs  FavoriteRequests.cs  FavoritosRequests.cs  PlanosAssinaturaRequests.cs  PlaylistRequests.cs  SubscriptionRequests.cs  TransacoesRequests.cs  TransactionRequests.cs
MusicStreamer.Api/Controllers/: AccountMvcController.cs  AssinaturaController.cs  AssinaturasController.cs  AutenticacaoController.cs  AuthController.cs  CadastrarUsuarioController.cs  CatalogController.cs  CatalogoController.cs  ContaUsuarioMvcController.cs  DashboardController.cs  FavoritesController.cs  FavoritosController.cs  PainelController.cs  PlanosAssinaturaController.cs  PlaylistsController.cs  SubscriptionPlansController.cs  TransacoesController.cs  TransactionsController.cs  UsuariosController.cs  WeatherForecastController.cs
MusicStreamer.Api/Dtos/: AtivarAssinaturaRequest.cs  CadastrarUsuarioRequest.cs  UsuarioDTO.cs  UsuarioRequest.cs
MusicStreamer.Api/Extensions/: SessionExtensions.cs
MusicStreamer.Api/Models/: AccountViewModels.cs  DashboardViewModels.cs  ModelosAutenticacao.cs  ModelosPainel.cs
MusicStreamer.Api/Properties/: launchSettings.json
MusicStreamer.Api/Security/: SimpleBearerAuthenticationHandler.cs
MusicStreamer.Api/Views/: _ViewImports.cshtml
MusicStreamer.Api/Views/AccountMvc/: Login.cshtml  Register.cshtml
MusicStreamer.Api/Views/ContaUsuarioMvc/: Login.cshtml  Register.cshtml
MusicStreamer.Api/Views/Dashboard/: Catalog.cshtml  Favorites.cshtml  Home.cshtml  Index.cshtml  PlanPayment.cshtml  Plans.cshtml  Playlists.cshtml  Search.cshtml  Transactions.cshtml
MusicStreamer.Api/Views/Painel/: Catalog.cshtml  Favorites.cshtml  Home.cshtml  PlanPayment.cshtml  Plans.cshtml  Playlists.cshtml  Search.cshtml  Transactions.cshtml
MusicStreamer.Api/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
MusicStreamer.App/: Class1.cs  MusicStreamer.App.csproj
MusicStreamer.App/Abstractions/: IPasswordHasher.cs  ITokenService.cs
MusicStreamer.App/Contracts/: IAssinaturaApp.cs  IAssinaturaApplicationService.cs  IAuthService.cs  ICatalogService.cs  ICatalogoRepository.cs  IFavoritesService.cs  IMerchantService.cs  IPagamento.cs  IPagamentoApplicationService.cs  IPlaylistService.cs  IServicoAutenticacao.cs  IServicoCatalogo.cs  IServicoComerciantes.cs  IServicoFavoritos.cs  IServicoPlaylist.cs  ISubscriptionService.cs  ITransactionService.cs  IUsuarioApp.cs  IUsuarioApplicationService.cs
MusicStreamer.App/Dtos/: AuthDtos.cs  CatalogDtos.cs  CatalogoDtos.cs  FavoriteDtos.cs  FavoritosDtos.cs  MerchantDtos.cs  PlaylistDtos.cs  SubscriptionDtos.cs  TransactionDtos.cs
MusicStreamer.App/Inputs/: AtivarAssinaturaInput.cs  CadastrarUsuarioInput.cs  UsuarioInput.cs
MusicStreamer.App/Services/: AssinaturaApp.cs  AssinaturaApplicationService.cs  AuthService.cs  CatalogService.cs  FavoritesService.cs  MerchantService.cs  PagamentoApplicationService.cs  PlaylistService.cs  ServicoAutenticacao.cs  ServicoCatalogo.cs  ServicoComerciantes.cs  ServicoFavoritos.cs  ServicoPlanosAssinatura.cs  ServicoPlaylist.cs  ServicoTransacoes.cs  SubscriptionService.cs  TransactionService.cs  UsuarioApp.cs  UsuarioApplicationService.cs
MusicStreamer.Domain/: Class1.cs
MusicStreamer.Domain/Contracts/: IAssinatura.cs  IAssinaturaRepository.cs  IPlanoAssinaturaDomainService.cs  IPlayList.cs  IUsuarioRepository.cs
MusicStreamer.Domain/Entities/: Album.cs  Artist.cs  Banda.cs  BandaFavorita.cs  CatalogSearchResult.cs  Comerciante.cs  ContaUsuario.cs  FavoriteBand.cs  FavoriteMusic.cs  Merchant.cs  MusicTrack.cs  Musica.cs  MusicaFavorita.cs  Playlist.cs  PlaylistTrack.cs  ResultadoBuscaCatalogo.cs  SubscriptionPlan.cs  Transaction.cs  TransactionNotification.cs  UserAccount.cs
MusicStreamer.Domain/Entity/: AssinaturaEntity.cs  Musica.cs  MusicaEntity.cs  PagamentoEntity.cs  UsuarioEntity.cs
MusicStreamer.Domain/Enums/: AccountStatus.cs  NotificationStatus.cs  TransactionStatus.cs
MusicStreamer.Domain/Repositories/: ICatalogRepository.cs  IFavoritesRepository.cs  IMerchantRepository.cs  IPlaylistRepository.cs  ISubscriptionPlanRepository.cs  ITransactionRepository.cs  IUserAccountRepository.cs
MusicStreamer.Domain/Services/: DecisaoAutorizacaoTransacao.cs  ITransactionAuthorizationDomainService.cs  PlanoAssinatura.cs  PlanoAssinaturaDomainService.cs  Playlist.cs  TransactionAuthorizationDecision.cs  TransactionAuthorizationDomainService.cs
MusicStreamer.Domain/ValueObjects/: EmailAddress.cs
StreamerMusic.infrastructure/: Class1.cs  DataContext.cs  MusicStreamer.infrastructure.csproj
StreamerMusic.infrastructure/Data/: DbInitializer.cs  InicializadorBancoDados.cs  MusicStreamerDatabaseInitializer.cs  MusicStreamerDbContext.cs
StreamerMusic.infrastructure/Migrations/: 20260628090000_InitialCreate.cs  20260629032353_CriacaoInicial.Designer.cs  20260629032353_CriacaoInicial.cs  20260629050000_SeedCatalogoInicial.cs  MusicStreamerDbContextModelSnapshot.cs
StreamerMusic.infrastructure/Repositories/: CatalogRepository.cs  CatalogoRepository.cs  ComercianteRepository.cs  ContaUsuarioRepository.cs  FavoritesRepository.cs  FavoritosRepository.cs  MerchantRepository.cs  PlanoAssinaturaRepository.cs  PlaylistRepository.cs  SubscriptionPlanRepository.cs  TransacaoRepository.cs  TransactionRepository.cs  UserAccountRepository.cs
StreamerMusic.infrastructure/Repository/: AssinaturaRepository.cs  UsuarioRepository.cs
StreamerMusic.infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
scripts/: seed-catalogo.sql  seed-musicas-50.sql
