<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MusicStreamer.App">
      <HintPath>..\MusicStreamer.App\bin\Debug\net10.0\MusicStreamer.App.dll</HintPath>
    </Reference>
    <Reference Include="MusicStreamer.Domain">
      <HintPath>..\MusicStreamer.Domain\bin\Debug\net10.0\MusicStreamer.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MusicStreamer.infrastructure">
      <HintPath>..\StreamerMusic.infrastructure\bin\Debug\net10.0\MusicStreamer.infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\User\.nuget\packages\microsoft.entityframeworkcore\10.0.7\lib\net10.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.abstractions\10.0.7\lib\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.relational\10.0.7\lib\net10.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <HintPath>C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\10.0.7\lib\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>C:\Users\User\.nuget\packages\microsoft.data.sqlite.core\10.0.7\lib\net8.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>C:\Users\User\.nuget\packages\sqlitepclraw.core\2.1.11\lib\netstandard2.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>C:\Users\User\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>C:\Users\User\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
